<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">
<TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingBottom="80dp"
        android:paddingTop="230dp"
        android:text="@string/longest"
        android:textSize="22dp"
        android:lineSpacingExtra="2dp"
        android:justificationMode="inter_word"
        android:typeface="serif"
        android:singleLine="false"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>